{
  "name": "www",
  "version": "1.0.0",
  "description": "Sanic main game",
  "main": "index.js",
  "scripts": {
    "add_browser": "cordova platform add browser",
    "add_android": "cordova platform add android",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack --config webpack.config.js",
    "browser": "cordova run browser --live-reload",
    "android": "cordova emulate android",
    "compile_run_linux": "webpack --config webpack.config.js ; cordova run browser --live-reload",
    "compile_run_win": "webpack --config webpack.config.js && cordova run browser --live-reload"
  },
  "author": "Martin Z",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.16.2"
  },
  "devDependencies": {
    "cordova": "^8.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.0"
  }
}
